<html>
<center>
<img src="CanFlag.jpg" alt="canada flag">
</center>
<title>Immigration:Home Page</title>

<body bgcolor = "#f7cb83" style = margin:170>

<font face = "Times New Roman" size = "8"><b><i><p align = "center"> Welcome to Canada!</p></b></i></font>
<img src = "Parliament.jpg" alt = "Parliament" width = "254.4" height ="351.36" border = "2" align = "right" vspace = 100 hspace = 350>
</font>
<font face ="Sans-serif" size = "4"> 

<p>
Welcome to Canada, a vast and varied land. 
Canada occupies most of northern North 
America, extending from the Atlantic Ocean in 
the east to the Pacific Ocean in the west, and 
north into the Arctic Ocean.
</p>

<p>Canada is the second largest country in the 
world. Canada contains high jagged mountains 
in the west, relatively flat grass lands through    
much of the prairie region, low rolling glaciated 
mountains through the central and eastern 
parts of the country, and fertile lowlands in 
Southern Ontario and Quebec.</p>

  
<p>The Canadian climate varies widely, from 
temperate in southern and coastal areas to 
subarctic and arctic in the north. Winter 
temperatures in many regions can reach -35°C, 
—or colder—while summer temperatures in some areas can  exceed 30°C.</p> </font> 
<br><br>
<i>
<hr color = "#660110">
<p align = center><font face = "Times New Roman" size = "5">
Canada contains ten provinces, from the four Atlantic 
provinces in the east to the central provinces of Quebec 
and Ontario, then west to the three Prairie provinces and 
finally to British Columbia on the Pacific Coast. There 
are also three Northern Territories, covering a vast area 
but with a small population. </p></i>
<hr color = "#660110">
</font>
<font face ="Sans-serif" size = "4"> 
Approximately 90% of Canada’s population is concentrated within 250 km of the 
border with the United States. About 80% of Canada’s population lives in urban areas, 
the rest live in small towns, villages and rural or remote areas.
<br><br>

</font>
<br><br>
<font face ="Sans-serif" size = "5"> 
<a href = "Documents.html">Documents to bring </a>
<br><br>
<a href = "customs.html"> Customs and Immigration</a>
<br><br>
<a href = "Canada-facts.html"> Facts about Canada</a>

<br><br>
<a href = "link_table_with_menu"> Link table version</a>

